
    body {
        width: 75%;
        max-width: 650px;
        min-width: 320px;
        font-size: 100%;
        font-family: font-family: 'Libre Baskerville', Georgia, Times,          'Times New Roman', serif;
        margin: auto;
        background-color: #f0f0f0;
        color: #333;
        line-height: 1.6em;
        }
    
        h1, h2, h3 {
            font-weight: normal;
            color: cadetblue;
            }
        
        h1{font-size: 3.375em;}
        h2{font-size: 2.25em;}
        h3{font-size: 1.5em;}
        
  a {
    color: cornflowerblue;
    }
            
